
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

header {
    background-color: #1F2937;
}


.sec-text{
    color: white;
    font-size: 1.5rem;
    padding-bottom: 2rem;
    flex-grow: 1;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 17vw;
}

.logo{
    font-size: 2.4rem;
    color: #F9FAF8;
}

.navlist {
    display: flex;
    font-size: 1.8rem;
    gap: 2rem;
}

.navlist li{
        list-style-type: none;
}
.navlist  a{
        text-decoration: none;
}
.navlist > li > a {
    color: #E5E7EB;
}

html{
    font-size: 70%;
}

.container {
    padding: 8rem 17vw;
    display: flex;
    justify-content:center;
    background-color: #1F2937;
    gap: 4rem;
}


.container > .col{
    flex: 50%;
}

.awesome {
    display: flex;
    flex-direction: column;
}

.awesome > h1 {
    font-size: 4.8rem;
    font-weight: bold;
    color: #F9FAF8;
    line-height: 6rem;
    flex-grow: 1;
}


#btn{
    background-color: #3882F6;
    padding: 5px 32px;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #E5E7EB;
    align-self: flex-start;
}

.container > figure {
    background-color: #747873;
    text-align: center;
}

.container > figure > img {
    width: 140%;
    height: 100%;
    object-fit: cover;
}


h2 {
    color: #1F2937;
    text-align: center;
    font-size: 3.6rem;
}

.images {
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 5rem 20vw;
    gap: 5rem;
    height: 25rem;
}

.image {
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
}

.image > p {
    font-size: 1.3rem;
    text-align: center;
    padding-top: 1rem;
}

.image > img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: 2px solid #3882F6;
    border-radius: 10px;
}


.quote {
    background-color: #E5E7EB;
    padding-bottom: 2.2rem;
}

.quote > p {
    font-size: 3rem;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    padding: 0rem 20vw;
    padding-top: 5rem;
}

strong{
    font-size: 2.5rem;
}


.call-to-action{
    display:grid;
    padding: 5rem 10rem;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10rem 20rem;
    background-color: #3882F6;
    width: auto;
    height:12rem;
    border-radius: 7px;
}

.left1 {
    flex: 80%;
    color: white;
    text-align: initial;
}
.left1 > h3{
    color: #F9FAF8;
    text-align: initial;
    font-size: 1.5rem;
}
.right1{
    flex: 20%;
    padding-left: 5rem;
}

.btn{
    background-color: #3882F6;
    color: white;
    border: 2px solid white;
    width:9rem;
    border-radius: 5px;
    padding: 2px 0 2px 0;
    grid-row: 1/-1;
}



footer {
    display: flex;
    background-color: #1F2937;
    text-align: center;
    color:#E5E7EB;
    height: 10rem;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

/* @media all and (max-width: 500px){
    .navigation {
        flex-direction: column;
        padding: 2rem 3rem;
        align-items: center;
        gap: 2rem 0;
    }

    .navigation > .column {
        padding: 2rem 2rem;
        display: flex;
        flex-direction: column;
    }

    .sec-text > button {
       align-self: center;
    }

    .quote p{
        padding: 2rem;
        text-align: center;
        font-size: 1.8rem;
    }

    .call_to_action{
        margin: 5rem auto;
        padding: 2rem;
        width: calc(100% - 5rem);
        grid-template-columns: 2fr 1fr;
        gap: 0 10px;
        align-items: center;
    }

    .call_to_action > button {
        font-size: 1.5rem;
    } 

    .images {
        height: 100%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image {
        flex: 0 1 38%;
    }

}
 */
